# Server Configuration
VITE_PUBLIC_IP=65.1.149.92
VITE_PORT=8004
VITE_SIP_PORT=8088

# API URLs
VITE_API_URL=https://mhuhelpline.com
VITE_WS_URL=ws://mhuhelpline.com
VITE_BASE_URL=https://mhuhelpline.com

# Environment
NODE_ENV=production 