NODE_ENV=development
PORT=8004
PUBLIC_IP=localhost
#DB_HOST=172.17.0.2
DB_HOST=instance_ip
DB_PORT=3306
DB_USER=mayday_user
DB_PASSWORD=secret@256
#DB_NAME=mayday_db
DB_NAME=asterisk
AMI_HOST=instance_ip
AMI_PORT=5038
ASTERISK_AMI_USERNAME=mayday_ami_user
AMI_PASSWORD=mayday_ami_password
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=mayday_redis_password
# MYSQL_HOST=instance_ip
# MYSQL_USER=mayday_user
# MYSQL_PASSWORD=secret@256
# MYSQL_DATABASE=mayday_crm_db
MYSQL_REPORT_TABLE=report_queue
MYSQL_PORT=3306
ASTERISK_HOST=instance_ip
ASTERISK_USER=admin
ASTERISK_PASSWORD=myasteriskpassword
DEFAULT_UI_USER_ROLE=admin
DEFAULT_UI_USERNAME=admin
DEFAULT_UI_USER_PASSWORD=secret@256
DEFAULT_UI_USER_TYPE=superuser
DEFAULT_UI_USER_FULLNAME=System Administrator
JWT_SECRET=mayday_secure_jwt_secret
SIP_DOMAIN=localhost
WS_SERVERS=ws://instance_ip:8088/ws
#ARI_URL=http://172.17.0.2:8088
ARI_URL=http://instance_ip:8088
ARI_USERNAME=asterisk
ARI_PASSWORD=secret@256Ari
SESSION_SECRET=secretmayday_secure_session_secret